{
  "ConectionStrings": {
    "SqlConStr":  "Server=. \\SQL;Database=RegistroTecnicosDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
