
  {
    "ConnectionStrings": {
      "SqlConStr": "workstation id=Tecnico_Db.mssql.somee.com;packet size=4096;user id=Tecnicos_Data_Base;pwd=Somee123;data source=Tecnico_Db.mssql.somee.com;persist security info=False;initial catalog=Tecnico_Db;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
          "Default": "Information",
          "Microsoft.AspNetCore": "Warning"
        }
      },
      "AllowedHosts": "*"
    }

  